<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.trivitup.ScrollingBgView
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shadow"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="About"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

            <!-- Set android:layout_below="@id/titleTextView" for the first TextView -->
            <TextView
                android:id="@+id/textView1"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="1. TrivitUp is similar to a Trivia game, in which you answer questions to get points." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="2. There are 4 main categories, within each category there are 5 sub-categories." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="3. Choose the category and sub-category that you want to answer the question." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="4. There are 3 questions per quiz." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="5. Answer all 3 questions correct and you will receive 10 points, less than 3 will earn you 0 points." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="6. You have 30 seconds to answer all 3 question, you need to answer before the time runs out." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="7. If you do not answer all the questions before the timer runs out you will not receive any points" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_style"
                android:text="8. In rank, receiving the highest points will place you on the top." />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
