<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.trivitup.ScrollingBgView
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shadow"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="About"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

            <!-- Set android:layout_below="@id/titleTextView" for the first TextView -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/trivitup" />

            <TextView
                android:id="@+id/textView1"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="1. JungleTrivia is a next level interactive Trivia game." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="2. There are 4 main categories, within each category there are several sub-categories." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="3. Choose the category and sub-category that you want to answer the question." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="4. There are 5 questions per quiz." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="5. For each correct answer, you can earn 10 points." />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:text="6. Make sure you answer the question within 15 seconds" />


            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_style"
                android:text="8. In rank, receiving the highest points will place you on the top." />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
