<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Question 1"
        android:textColor="?attr/colorOnSecondary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/subCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="Subcategory: Math"
        android:layout_below="@id/questionNumberTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="Question Text"
        android:layout_below="@id/subCategoryTextView"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/optionARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option A"
            android:textColor="?attr/colorOnSecondary"/>

        <RadioButton
            android:id="@+id/optionBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:textColor="?attr/colorOnSecondary"/>

        <RadioButton
            android:id="@+id/optionCRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:textColor="?attr/colorOnSecondary"/>

        <RadioButton
            android:id="@+id/optionDRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option D"
            android:textColor="?attr/colorOnSecondary"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsRadioGroup"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsRadioGroup"
        android:layout_marginTop="137dp"
        android:text="Time Remaining: 30s"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"/>

</RelativeLayout>
