<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".AuthenticationActivity">

    <ImageView
        android:id="@+id/imageGameLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/trivitup"
        app:layout_constraintBottom_toTopOf="@id/signInWithGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/signInWithGoogle"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Sign in with Google"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/SignUpCardView"
        app:layout_constraintTop_toBottomOf="@id/imageGameLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintBottom_toBottomOf="@+id/signInWithGoogle"
        app:layout_constraintEnd_toEndOf="@+id/signInWithGoogle"
        app:layout_constraintTop_toTopOf="@+id/signInWithGoogle"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/google" />

    <androidx.cardview.widget.CardView
        android:id="@+id/SignUpCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/signup_name"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Name"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/signup_email"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Email"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/signup_password"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/signup_button"
            android:text="Sign Up"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="Already a user ? Login"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lavender"
            android:textSize="18sp"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>