<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textSize="18sp"
        android:textColor="#000000"/>

</LinearLayout>
